<robot name="simple_box">
  <link name="my_box">
    <!--  Inércia (40 g)  -->
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.04"/>                        <!-- 40 g -->
      <!-- I = 1/6·m·a²  (a = 0.04 m) -->
      <inertia ixx="0.0000107" ixy="0" ixz="0"
               iyy="0.0000107" iyz="0"
               izz="0.0000107"/>
    </inertial>

    <!--  Visual  -->
    <visual>
      <origin xyz="0 0 0"/>
      <geometry><box size="0.04 0.04 0.04"/></geometry>
    </visual>

    <!--  Colisão + atrito  -->
    <collision>
      <origin xyz="0 0 0"/>
      <geometry><box size="0.04 0.04 0.04"/></geometry>
      <surface>
        <!-- Contato menos rígido -->
        <contact>
          <ode>
            <kp>10000</kp>
            <kd>10</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>

        <!-- Fricção realista (mesma em ambas direções) e sem slip -->
        <friction>
          <ode>
            <mu>4.0</mu>      <!-- coef. ~ borracha ↔ plástico -->
            <mu2>4.0</mu2>
            <kp>1000</kp> 
            <kd>100</kd>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
  </link>

  <!--  Parâmetros Gazebo (iguais aos do ODE)  -->
  <gazebo reference="my_box">
    <material>Gazebo/Blue</material>
    <mu1>4.0</mu1>
    <mu2>4.0</mu2>
    <kp>1000</kp> 
    <kd>100</kd>
  </gazebo>
</robot>
